<html>
	<head>
	<style type="text/css">

        #dropmenu
	{
 	 font-family:Georgia;
	 font-style:italics;
	 font-size:18px; 
	 margin-left:2px;
	 height:37;
	 position:relative;	
	 padding-left:20px;
	 padding-right:20px;

	}	
	
	#dropmenu ul
	{
	 list-style-type:none; 	
	}

	#dropmenu ul li
	{
	 background-color:#cfcfcf;
	 float:left;
	 position:relative;
	
	 }

	#dropmenu ul li a
	{
         border-bottom:solid #6d6d6d;	
	 border-right:1px solid white;
	 padding:20px;
	 display:block;
	 text-decoration:none;
	 color:black;
	}

	#dropmenu ul li a.first
	{
         border-bottom:solid #6d6d6d;	
	 border-right:1px solid white;
	 padding:20px;
	 display:block;
	 text-decoration:none;
	 color:black;	
	 margin-left:0px;
	}
	
	#dropmenu ul li:hover a
	{
         color: #8c8c8c;
	 background-color:white;	 
	 border-bottom:none;
	 border-top:solid #6d6d6d;
 	 border-right:solid #6d6d6d;	
	 border-left:solid #6d6d6d;	
	}

	#dropmenu ul li ul
	{
	 display:none;
	 float:left;
	}

	#dropmenu ul li:hover ul.overlay
	{
	 float:none;
	 display:block;
	 position:absolute;
	 padding:10px;
	 width:200px;
	 border-right:solid #6d6d6d;	
	 border-left:solid #6d6d6d;	
         border-bottom:solid #6d6d6d; 	
	 
	 	
	}
	
	#dropmenu ul li:hover ul.overlaylast
	{
	 float:none;
	 display:block;
	 position:absolute;
	 padding:10px;
	 width:200px;
	 border-right:solid #6d6d6d;	
	 border-left:solid #6d6d6d;	
         border-bottom:solid #6d6d6d; 	
	 margin-left:-78px;
	  	
	}
	
	
	#dropmenu ul li:hover ul li.over a
	{
	 background-color:white;	
	 font-size:14px;	
	 color:black;
	 padding-top:5px;
	 padding-bottom:5px;
	 border-bottom:none;	
	 border-right:none;	
	 border-left:none;	
         border-top: none; 		
	}
	
	#dropmenu ul li:hover ul li a
	{
	 background-color:white;	
	 font-size:14px;	
	 color:black;
	 padding-top:5px;
	 padding-bottom:5px;
	 border-right:none;	
	 border-left:none;	
         border-top: none; 		
	 border-bottom: solid #6d6d6d;		
	}

	#dropmenu ul li:hover ul li a:hover
	{
	 color:#bd0707;
	 border-top:none;
	 border-right:none;
	 border-left:none;
	 
	}
	
	#dropmenu ul li:hover ul li.over a:hover
	{
	 color:#bd0707;
	 border-top:none;
	 border-right:none;
	 border-left:none;
	}
	
	</style>
	</head>
	
	<body bgcolor:white >
		<div id = "dropmenu">
		 <ul>
			<li ><a href="#" class="first"> Home </a>
			 <ul class = "overlay" >
					<li><a href="#">home Link 1 </a><li>
					<li><a href="#">home Link 2 </a><li>
					<li><a href="#">home Link 3 </a><li>
					<li class = "over"><a href="#">home Link 4 </a></li>
			</ul></li>
			<li><a href="#"> About Us </a>
				<ul class = "overlay" >
					<li><a href="#">Example Link 1 </a><li>
					<li><a href="#">Example Link 2 </a><li>
					<li><a href="#">Example Link 3 </a><li>
					<li class = "over"><a href="#">Example Link 4 </a></li>
				</ul></li>

			<li> <a href="#">Our Services </a>
			 <ul class = "overlay" >
					<li><a href="#">Services Link 1 </a><li>
					<li><a href="#">Services Link 2 </a><li>
					<li><a href="#">Services Link 3 </a><li>
					<li class = "over"><a href="#" >Services Link 4 </a></li>
			 </ul></li>
			
			<li><a href="#"> Our Portfolio </a>
				<ul class = "overlay" >
					<li><a href="#">Portfolio Link 1 </a><li>
					<li><a href="#">Portfolio Link 2 </a><li>
					<li><a href="#">Portfolio Link 3 </a><li>
					<li class = "over"><a href="#">Portfolio Link 4 </a></li>
				</ul></li>

			<li ><a href="#">Contact Us </a>
			 <ul class = "overlaylast" >
					<li ><a href="#">Contact Link 1 </a><li>
					<li><a href="#">Contact Link 2 </a><li>
					<li><a href="#">Contact Link 3 </a><li>
					<li class = "over" ><a href="#" >Contact Link 4 </a></li>
			</ul></li>
		</div>	
	</body>


</html>