<html>

	<head>

	</head>

	<body>
		
		<style type="text/css">

			
			body
			{
				font-family:sans-serif;
			}



			#vinsol
				{
				border-bottom:solid 2px #db2927;
				}

			#vinsol div.text
				{
					position:fixed;
					top:50px;
					right:15px;	
					font-size:13px;
					color:black;			
				}

			#vinsol div.text span
				{
				 color:#045198;
				}

			#details
				{
				 margin-left:auto;
				 margin-right:auto;
				 width:50%;
				}

			#details p
				{
					top:90px;
					font-size:18px;
					color:#2c286d;
				}

				#details form
				{
					background:#ececec;
					border:solid 1px #bcbcbc;
					width:550px;
					padding-top:20px;
					padding-bottom:20px;
					padding-left:30px;
					
				}

				#details form table
				{
					font-size:14px;
					color:black;
				}

				#details form table tr td
				{
					padding-left:20px;
				}

				#details form table tr td.lable
				{
					text-align:right;
				}

				#details form table tr td.addresslable
				{
					vertical-align:top;
					text-align:right;
				}


				#details form table tr td input.textnpass
				{
					background:white;
					border-color:solid #b9b9b9;
					width:360px;
					height:25px;
					
				}

				span.sex
				{
					color:#6f6f6f;
					font-size:13px;
				}



				#details form table tr td select.dob
				{
					background:white;					
					width:110px;
					font-size:13px;
					color:#6f6f6f;
				}
			
				#details form table tr td input.address
				{
					background:white;
					border-color:solid 1px #a10200;
					width:360px;
					height:135px;
				}

				#details form table tr td input.submitdetail
				{
					background:#dc2927;
					border-color:solid 1px #a10200;
					width:130px;
					height:32px;
					text-align:center;
					font-size:14px;
					color:white;
				}

		</style>


		<div id = "vinsol">

			<img src ="http://dl.dropbox.com/u/17934144/vtapp/vinsol-logo.png">

			<div class ="text">
				Email us at: <span> sales@vinsol.com </span> &nbsp
				Skype: <span> Vinsol </span>	
			</div>

		</div>

 		<div id = "details" >
			<p>Please fill the form below</p>
			

		<form>
			<table>
				<tr>
					<td class="lable">First Name:</td>
					<td ><input class = "textnpass" type="text" name="firstname"></td>     
				</tr>		
		
				<tr>
					<td class="lable">Last Name:</td>
					<td><input class = "textnpass" type="text" name="lastname"></td>     
				</tr>

				<tr>
					<td class="lable">Email Address:</td>
					<td><input class = "textnpass" type="text" name="emailaddress"></td>     
				</tr>

				<tr>
					<td class="lable">Password:</td>
					<td> <input class = "textnpass" type="password" name="pass"></td>     
				</tr>			

				<tr>
					<td class="lable">Gender</td>
					<td>
						<input type ="radio" name = "radio1" value= "Male" checked>
						<span class = "sex"> Male</span>
						 &nbsp&nbsp
						<input type ="radio" name = "radio1" value= "Female">
						<span class = "sex"> Female</span>
					</td>
			        </tr>

				<tr>
					<td class ="lable"> Date of Birth</td>

					<td>
						<select class ="dob">
				  		<option value="dd">	DD	</option>
						<option value="02">	02	</option>
				 		</select> 

						<select class ="dob">
				  		<option value="mm">	MM	</option>
				 		<option value="10">	10	</option>
						</select> 

						<select class ="dob">
				  		<option value="yy">	YY	</option>
				 		<option value="89">	89	</option>
						</select> 
					
					</td>

				</tr>

				<tr>
					<td class ="addresslable">Address</td>

					<td>
						<input class ="address"type="textarea" name ="address">
					</td>

				</tr>

				<tr>

					<td></td>

					<td>
						<input class ="submitdetail" type="submit" name="Submit Detail" value="Submit Detail">

					</td>

				</tr>


			</table>
		</form>


	</body>

</html>
