<html>
	<head>
	</head>
	
	<body>
		<style type="text/css">
			
			body
			{
				font-family:Sans-serif;
			}

			div.box1
				{	width:1020px;
					height:70px;
					background-color:#b2e7ff;
					font-size:24px;
					color:black;
					text-align:center;
					border-bottom:solid 2px #0ab1ff;
					padding-top:30px;
					
				}

			div.box2 
				{
					position: fixed;
					top:110px;
				}


			div.box2 sameheight
				{
					height:420px;
				}


			div.box2 sameheight.left
				{
					position:fixed;
				 	width:250px;
				 	background:#0ab1ff;
					padding:25px 10px 25px 10px;
				}


			div.box2 sameheight.right
				{       
					position:fixed;
					margin-left:270;				 	
					width:710px;
				 	background:#ededed;
					padding:20px;
				}


			div.box3 
				{
					position:relative;
					top:450;
					height:70px;
					width:1020px;
					background:#3cff78;
					font-size:24px;
					color:black;
					text-align:center;
					border-bottom:solid 2px #0ab1ff;
					padding-top:30px;
				}	


			#left1
				{
					font-size:18px;
					color:black;
				}

			#left2
				{
					font-size:14px;
					color:white;
				}

			#left3
				{
					font-size:12px;
					color:black;
				}

			#right1
				{
					font-size:24px;
					color:black;
				}

			#right2
				{
					font-size:14px;
					color:#802525;
				}


		</style>



		<div class="box1">
			This is the header

		</div>


		<div class="box2">

			<sameheight class="left">
				
			<div id ="left1">Fixed section of 250px width</div><br/>
			
			<div id= "left2">
				<ul>
					<li>Navigation Link 1</li>
					<li>Navigation Link 2</li>
					<li>Navigation Link 3</li>
					<li>Navigation Link 4</li>
					<li>Navigation Link 5</li>
				</ul>
			</div>
			
			<br/>

			<div id= "left3">
				
				ste quidem veteres inter ponetur honeste, qui vel mense brevi vel toto est iunior anno. Utor permisso, 					caudaeque pilos ut equinae paulatim vello unum, demo etiam unum, dum cadat elusus ratione ruentis acervi, 
				qui redit in fastos et annis miraturque.Ennius et sapines et fortis et alter Homerus, ut critici dicunt,
 				leviter curare videtur, quo promissa cadant et somnia Pythagorea.Naevius in manibus non est et mentibus haeret 					paene recens?
			
			</div>
			



			</sameheight>
			


			<sameheight class="right">
				

			<div id= "right1"> 

			Fixed section of 750px width include padding and margin

			</div>
	

			<br/>			


			<div id= "right2"> 	
			
				ste quidem veteres inter ponetur honeste, qui vel mense brevi vel toto est iunior anno. Utor permisso, 					caudaeque pilos ut equinae paulatim vello unum, demo etiam unum, dum cadat elusus ratione ruentis acervi, qui 					redit in fastos et annis miraturque.Ennius et sapines et fortis et alter Homerus, ut critici dicunt, leviter 					curare videtur, quo promissa cadant et somnia Pythagorea.Naevius in manibus non est et mentibus haeret paene 					recens? Adeo sanctum est vetus omne poema. Ambigitur quotiens, sit prior, Pacuvius docti.ste quidem veteres 					inter ponetur honeste, qui vel mense brevi vel toto est iunior anno. Utor permisso,caudaeque pilos ut equinae 					paulatim vello unum, demo etiam unum, dum cadat elusus ratione ruentis acervi, quiredit in fastos et annis 					miraturque.Ennius et sapines et fortis et alter Homerus, ut critici dicunt, leviter curare videtur, quo 				promissa cadant et somnia Pythagorea.Naevius in manibus non est et mentibus haeret paene recens? Adeo sanctum 					est vetus omne poema. Ambigitur quotiens, sit prior, Pacuvius docti.

				</br><br/>

				ste quidem veteres inter ponetur honeste, qui vel mense brevi vel toto est iunior anno. Utor permisso, 					caudaeque pilos ut equinae paulatim vello unum, demo etiam unum, dum cadat elusus ratione ruentis acervi, qui 					redit in fastos et annis miraturque.Ennius et sapines et fortis et alter Homerus, ut critici dicunt, leviter 					curare videtur, quo promissa cadant et somnia Pythagorea.Naevius in manibus non est et mentibus haeret paene 					recens? Adeo sanctum est vetus omne poema. Ambigitur quotiens, sit prior, Pacuvius docti.
			
			</div>
			</sameheight>

			

		</div>


		<div class="box3">

			This is the Footer

		</div>

	</body>


</html>
